<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Diary----(Warning：存在大量错别字), Yun.Qi">
    <meta name="description" content="Diary----(Warning：存在大量错别字) | Yun.Qi">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Diary----(Warning：存在大量错别字) | Yun.Qi</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Yun.Qi</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://yq010105.github.io/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/APP" class="waves-effect waves-light">
      
      <i class="fab fa-artstation" style="zoom: 0.6;"></i>
      
      <span>APP</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/diary" class="waves-effect waves-light">
      
      <i class="fas fa-book" style="zoom: 0.6;"></i>
      
      <span>Diary</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Yun.Qi</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="https://yq010105.github.io/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/APP" class="waves-effect waves-light">
			
			    <i class="fa-fw fab fa-artstation"></i>
			
			APP
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/diary" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-book"></i>
			
			Diary
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/yq010105/yq010105.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #F062A7 ;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/yq010105/yq010105.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '81dc948cd3fa9ec2064515b4267ef9a339993233dbdc0e984ce7b0fde6e1a0a9';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/img/pic/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Diary----(Warning：存在大量错别字)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-02-11
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2020-02-27
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    3,675
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="2020-02-27"><a href="#2020-02-27" class="headerlink" title="2020/02/27"></a>2020/02/27</h1><p>  不知不觉快3月了，还是开不了学，重置系统后我的游戏全没了hhh，要不是今天突然想玩LOL，还没有发现，这几天也没有学关于萌芽杯的相关python知识了，今天把英语作业和概率作业完成了一下，然后决定明天开始写机械原理和材料力学，今天就先到这里把，我要把LOL下载回来hhh，然后打算优化一下博客，再试试明天的萌芽杯展示改怎么操作hhh，日记写的也越来越少了，也许是我太忙了吧，事情太多，不想放假时有很多时间可以写blog，就到这了</p>
<hr>
<h1 id="2020-02-26"><a href="#2020-02-26" class="headerlink" title="2020/02/26"></a>2020/02/26</h1><p>  昨天晚上给blog换了一下主题，这个博客是基于hexo框架和GitHub做出来的，里面有各种各样的好看的主题，今天早上上完课，下午来配置一些matery的细节,没了</p>
<hr>
<h1 id="2020-02-25"><a href="#2020-02-25" class="headerlink" title="2020/02/25"></a>2020/02/25</h1><p>  今天重装一下各种软件，写个日志吧，防止以后再装，装了一上午，终于装的差不多了，其他的用不到的就不下了，比如spotify，再下一些新的好用的东西,今天下午学了太极拳，学了三式hhh，还是挺有用的，晚上的时候又做了一会儿英语作业，头疼，还有概率论作业和英语的翻译还没写完，今天就到这里吧~~又是一天没有编程，昨天因为系统重置了一下，导致我只能慢慢装软件，今天才装到重置以前hhh<br>  今天就到这里吧hhh，玩会儿LOL吧;;;</p>
<hr>
<h1 id="2020-02-24"><a href="#2020-02-24" class="headerlink" title="2020/02/24"></a>2020/02/24</h1><p>  今天把代码优化一下，在识别图片的同时，在读取数据，存入excel中<br>  接下来学习一下mysql数据库<br>  今天真的惨，被老师抽起来读课文，然后下午打算学一下数据库，但是却电脑黑屏，拆下来搞了半天也不行，最后重置了一下系统才弄好，是不是改换内存条了啊啊啊，好气啊，但是也许把以前乱七八糟的东西全删了，也挺好的hhh</p>
<hr>
<h1 id="2020-02-23"><a href="#2020-02-23" class="headerlink" title="2020/02/23"></a>2020/02/23</h1><p>  今天先做作业，先把机械原理作业做完再继续优化代码<br>  今天优化了一下代码，大致就是可以自动识别钟表所在位置，然后再根据返回的截图，读取指针度数，转换为温度值，然后再存入excel中并可视化出来</p>
<hr>
<h1 id="2020-02-22"><a href="#2020-02-22" class="headerlink" title="2020/02/22"></a>2020/02/22</h1><p>  今天学一下子openpyxl吧hh，反正闲着也是闲着<br>  今天上午11.00才起床，hh起来玩了一上午，然后下午就开始继续写代码，今天把大致的东西做好了，<del>核心</del>，下午主要还是学了一下openpyxl和plotly的函数操作，明天尝试一下从视频中读取数据，然后再实现一下将测得的东西实时的传入excel中，而且可以生成折线图分析趋势，但我感觉怎么这么不靠谱hh，这样做可能误差还蛮大的<br>  明天主要还是写一下作业把，hh  四级考了449分hh，不知道算不算过，我英语是真滴差，hhh<br>  然后具体的总结：openpyxl的使用也不是必须的，因为也可以直接把生成的数据转化为数据图，可能会更加方便一些。，10.00半了，准备去睡觉了hhh，明天先写作业，统计一下学习情况。</p>
<hr>
<h1 id="2020-02-21"><a href="#2020-02-21" class="headerlink" title="2020/02/21"></a>2020/02/21</h1><p>  学学matplotlib.pyplot,展示图像很美观<br>  这一天学了一下，plt和np，一个是有关图像展示，另一个是数据处理的，最后晚上的时候打算学一下太极拳，但是好难阿啊hhh<br>  还是算了吧，久违的放松一下吧，玩会儿lolhhh，，，，。。。</p>
<hr>
<h1 id="2020-02-20"><a href="#2020-02-20" class="headerlink" title="2020/02/20"></a>2020/02/20</h1><p>  又学了一下午的opencv，越来越有意思了，总算是把大致的粗糙东西做出来了，还剩下亿点点细节，做出来了根据表盘画出指针图像，然后计算出图线斜率<br>  虽然有些累，但是能做出来一点东西，虽然谈不上是什么大的成果，还是很激动的hhh，毕竟做出来了hhh<br>  hhh又想起了还有一大堆的作业，虽然很混乱，但列一下还是会清楚的，慢慢做，慢慢学吧；还没学太极，四级不知道能不能过hhh<br>  很久没开Vtuber了，hhh，从动漫中走出，到了vtuber，在慢慢从vt走出hhh<br><strong>慢慢来吧</strong>    <em>可是我是个急性子hhh</em><br>借鉴的大佬的博客和视频可能就没时间写了，再次感谢那些出教程，写博客教程的大佬，可以让我这么顺畅的学习opencv</p>
<hr>
<h1 id="2020-02-19"><a href="#2020-02-19" class="headerlink" title="2020/02/19"></a>2020/02/19</h1><p>  今天讨论了一下具体的实施方案，一个是仪表盘的读取和数据生成，另一个是铁轨的缺陷检测。我们选择了仪表盘的。<br>  要赶快学 python 了，图像识别 + 数据图像、表格生成<br>  wc 学了一天，真的累，还是没有把 opencv 的基础知识学会，但学了一天，也大致对 opencv 的用法有了一些想法，平时的图像处理，在 b 站上看到过利用 opencv 自动玩游戏，又或者是人脸识别，hhh<br>  一天就学会是完全不真实的，现在就累的不行了，hhh，明天接着学吧</p>
<hr>
<h1 id="2020-02-18"><a href="#2020-02-18" class="headerlink" title="2020/02/18"></a>2020/02/18</h1><p>  今天好像只有一们毛概课，今天上完课打算学一会 json，学习如何写厚墨的书源 hhh，也开始练习起来小鹤双拼了，打算手机用小鹤，电脑用 26<br>  也打算参加一下萌芽杯的比赛，不知道我行不行 hhh,终于把两个舍友拉上一起报了 hhh<br>  下午学习如何做书源，应该学得会吧 hh，毛概要写读书心得，先放在一边，过几天再写<br>  搞了一天的萌芽杯初步准备工作，第一次做，感觉太 tm 的没头绪了，今天就写了一下午的立项书，写的还不太行，在改改，明天在发把 hhh<br>  搞得项目是关于用视觉技术来分析设备缺陷问题,搞了半天才搞出来一个分析轴的稳定性的案例，答辩能不能过还不知道 hhh<br>  要赶快学 python 的图像识别了 hhh，希望不要太难</p>
<hr>
<h1 id="2020-02-17"><a href="#2020-02-17" class="headerlink" title="2020/02/17"></a>2020/02/17</h1><p>  踱方步，冷思考，读好书   –谭校长的讲话<br>  听完校长讲话，马上上材料力学课，下午还有英语<br>  今天听材料力学课的时候，听到了一道非常有意思的概率题，将其大致概括就是：身边有 24 个朋友，他们中有两个人或两个以上的人同一天生日的概率是多少，起初想一下身边有 24 个朋友，他们应该几率很小能同一天生日吧~，于是感觉就是概率很小，但答案却是超过 50%<br>  想了半天也没想出个答案来，于是打算用 python 来解决，发现还真是概率超过 50%，再好好想一想，脑子疼<br>  终于选出来了，还是用到了逆向思维，hhh 果然任何东西只要想不出来逆一下就行了吗<br>  <strong>逆，都可以逆，万物皆可逆</strong><br>  下午的英语课还是没有发言 hhh，我果然是英语究极自闭型死肥宅 hhh</p>
<hr>
<h1 id="2020-02-16"><a href="#2020-02-16" class="headerlink" title="2020/02/16"></a>2020/02/16</h1><p>  今天学 VB<br>  学了半天的 VB，感觉到这门语言是十分面向对象的，跟 python 里的一个叫 tkinter 的东西很香，但比 tkinter 更加的简单，代码形式更加方便，便于操作，便于调整，我以前也稀里糊涂的用过一两下的 tkinter，但因为他太麻烦或者说对我自己来说没有多大的使用价值，所以就想把他放到一边，等需要再用的时候再去学<br>  明天终于要开学了，虽然是在网上学习，但也不要偷鸡耍滑吧。写了几天的日记，本来是用来记录之一天的学习心理的，但慢慢的就写的越来越杂，什么都往上写，hhh<br>  改了一下 yilia 在手机上显示时不太美观的 bug，hhh，等下写到 hexo 笔记里吧<br>  突然收到一封邮件，喵帕斯机场快过期了，回想到喵帕斯是我六个月前买的，都是一个月一个月来买的，这个机场特点就是节点很多，但只有几个节点可以用，每个月的流量 20 是无限，15 只有 15g，少了不够用，多了更是用不完，所以我一直用的是 20 的套餐，作为一个老牌的机场，他的速度是非常之快的，虽然节点只有几个能用，但是却非常的稳定，日常看 YouTube 什么的是绝对够用了，但缺点就是时不时的有节点不能用，最近又试了一个新的机场·奇异の travel·，速度也不错，15 每月 1500g，但就是没有电报群，也没什么联系方式，两个机场，比较之下还是选择喵帕斯吧，苦恼。人虽然多，但毕竟是个老牌机场，虽然有时候不太灵 hhh<br>  去年也试了很多的机场，但难用的难用，贵的贵，便宜的慢，跑路的跑路，最后才找到喵帕斯，不愧是老牌机场，这速度和稳定度一下就把我定在这里 6 个月，好用是非常的好用的。除非倒闭或者我没￥，都不可能换了。。。<br>  这些也是我有感而发吧 hhh，感觉到迷茫，但查了一些资料并对比价格和稳定程度后，还是选择在这里 hhh，也感谢当年把我引进喵帕斯的大佬 hhh</p>
<hr>
<h1 id="2020-02-15"><a href="#2020-02-15" class="headerlink" title="2020/02/15"></a>2020/02/15</h1><p>  马上就要开学了啊啊啊啊……<br>  今天显示玩了一下 bilibili 的 api，然后觉得实在无聊就去学 java，java 好难啊啊啊啊啊啊啊啊….<br>  明天在学一天 java 就要开学了啊啊啊啊啊啊啊啊啊啊啊啊啊<br>  不如学会儿 VB,啊啊啊啊啊啊啊啊<br>  走一步算一步，顺己本心，想学啥学啥啊啊啊啊啊啊啊啊</p>
<hr>
<h1 id="2020-02-14"><a href="#2020-02-14" class="headerlink" title="2020/02/14"></a>2020/02/14</h1><p>  10:00 才从床上起来(😂)<br>  今天开始来研究 b 站的 api<br>  研究了一下午，也只是把评论区用 python 做了出来，做了两个使用 api 的例子，一个是根据 uid 获取 up 主的信息，另一个是根据视频 av 号获取评论区的信息，并保存成 txt 文件用来生成词云，统计某字出现的频率，<br>  还是有点成就感………<br>  快开学了，烦事又是一堆…….<br>  好好学吧…..</p>
<hr>
<h1 id="2020-02-13"><a href="#2020-02-13" class="headerlink" title="2020/02/13"></a>2020/02/13</h1><p>  今天早上起来的时候还以为今天才 12 号(hhh)<del>开始学 js</del><br>  说好的学 js，结果我还是忘不了爬虫，我继续研究我的问题，先前让我放弃爬虫的原因是，一个需求始终完善不了–就是如何爬取更多数量的图片，想来想去还以为是必须学习 js 相关的知识，但机缘巧合下，我看到了这篇关于爬虫的<a href="https://www.cnblogs.com/angle6-liu/p/10459132.html" target="_blank" rel="noopener">最基础知识的介绍</a>，我知道了网页 url 的基本构造，又在机缘巧合下看到了<a href="https://blog.csdn.net/qq_40774175" target="_blank" rel="noopener">这位大佬</a>写的<a href="https://blog.csdn.net/qq_40774175/article/details/81273198" target="_blank" rel="noopener">百度图片爬虫</a>，这篇代码让我醍醐灌顶，瞬间明白了，想要爬更多的图片，翻页不就完事了吗！！！<br>  柳暗花明又一村，我 TM 怎么就没想到这东西，看来还是基础知识的不牢固，当初自学之时只是草草而过，没有细读精读，没有理解透彻，想要修补任何一个小的破绽，都要花费大量的时间，还可能修补不了<br>  以后学东西要学的透彻起来！！！</p>
<hr>
<h1 id="2020-02-12"><a href="#2020-02-12" class="headerlink" title="2020/02/12"></a>2020/02/12</h1><p>  早上仍旧是 9：00 起床…….今天学了一下 spider，发现要想学好爬虫，对网页的了解分析必须要够深刻，所以我打算先暂停爬虫的学习，先去深度了解一下 html/css/js<br>  在学爬虫前，我也有过一段时间去学习过 html 和 css 相关知识，但是只是粗略的看了一下结构，并没有深度的学习，这导致现在我只能爬取简单的网页，而稍微复杂一点的网页便爬取不了/(ㄒ o ㄒ)/~~，所以从明天开始学网页知识<br>  2.17 也快到了，虽然不是直接回学校学习，而是开网课教学，但也可能时间变少，不在像现在一样可以每天都花一天来学爬虫什么的了，玩的时间就更少了<br>  其实这一天我忘写日记了，这是 13 号补的 hhh(😂 刚开始就忘写)</p>
<hr>
<h1 id="2020-02-11"><a href="#2020-02-11" class="headerlink" title="2020/02/11"></a>2020/02/11</h1><p>     <strong>今天开始写日记 o(<em>￣ ▽ ￣</em>)ブ</strong><br>    日记，又叫做黑历史记录器，还叫回忆羞耻一本通<br>  先来随便介绍一下我现在的自己(反正没人看),喜欢宅在家，嗯，没了(19 嵗，是學生)(语文很差，相信也只有我看的下去我的日记了吧 hhh)<br>  然后记录一下我到现在的所学所想，不知道从什么时候开始学的 python，到了现在终于入门，python 只是我的兴趣使然，刚开始学 python 的初衷便是学会爬虫，觉得爬虫很高级的样子，所以就学了（hhhhhhhhh），到现在也只是刚刚学了一半不到，才堪堪达到入门，爬虫也是我趁着今年的寒假才开始学的，参考的是某位大佬写的<a href="https://github.com/kingname/SourceCodeOfBook" target="_blank" rel="noopener">ppt 教程</a>(现在都还没学完)，这一切的一切都要从一个吃蝙蝠的人开始说起……<br>  我的博客可以说是 spider 笔记本了吧 hhh，从开始建这个博客我就打算用来记录我的 python_spider 学习记录，以后应该也会记一些其他的知识，或者分享一些好东西(app)<br>  现在快开学的，这门兴趣<del>我相信</del>我应该会坚持下去的吧……靠着兴趣学到现在，只要兴趣来了，应该还会学的(应该)。感谢 hexo，github 提供的学习平台，也感谢那些引领我入门的大佬，感谢他们的视频和博客给我的帮助！！！<br>  不早了，该<del>睡了</del>在被窝里看小说了<br>  对了，日记应该会每天都写的吧，在此监督</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yq010105.github.io" rel="external nofollow noreferrer">Yun Qi</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yq010105.github.io/diary/index.html">http://yq010105.github.io/diary/index.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="http://yq010105.github.io" target="_blank">Yun Qi</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/diary/index.html">
                    <div class="card-image">
                        
                        <img src="/img/pic/5.jpg" class="responsive-img" alt="Diary----(Warning：存在大量错别字)">
                        
                        <span class="card-title">Diary----(Warning：存在大量错别字)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            2020/02/27  不知不觉快3月了，还是开不了学，重置系统后我的游戏全没了hhh，要不是今天突然想玩LOL，还没有发现，这几天也没有学关于萌芽杯的相关python知识了，今天把英语作业和概率作业完成了一下，然后决定明天开始写机械原理和
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-02-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Yun Qi
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Current&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/diary/index.html">
                    <div class="card-image">
                        
                        <img src="/img/pic/5.jpg" class="responsive-img" alt="Diary----(Warning：存在大量错别字)">
                        
                        <span class="card-title">Diary----(Warning：存在大量错别字)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            2020/02/27  不知不觉快3月了，还是开不了学，重置系统后我的游戏全没了hhh，要不是今天突然想玩LOL，还没有发现，这几天也没有学关于萌芽杯的相关python知识了，今天把英语作业和概率作业完成了一下，然后决定明天开始写机械原理和
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-02-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Yun Qi
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="http://yq010105.github.io" target="_blank">Yun Qi</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">32.0k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yq010105" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>







    <a href="https://twitter.com/satoru43886693" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/satoru43886693" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1422718901" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1422718901" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>









    <a href="https://space.bilibili.com/168705417" class="tooltipped" target="_blank" data-tooltip="b站帐号: https://space.bilibili.com/168705417" data-position="top" data-delay="50">
        <i class="fas fa-star"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/js/sakura.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"./live2d_models/haruna/33/model.2018.spring.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.8},"log":false});</script></body>

</html>
