<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="summary"><title>HTTP协议的介绍 | Yun.Qi</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.png"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">HTTP协议的介绍</h1><a id="logo" href="/.">Yun.Qi</a><p class="summary">Note/Diary</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/diary/"><i class="fa fa-book"> Diary</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">HTTP协议的介绍</h1><div class="post-meta">2020-02-13<span> | </span><span class="category"><a href="/categories/%E5%AD%A6%E4%B9%A0%E5%8A%9B/">学习力</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1,239</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 4</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-特点"><span class="toc-text">1. 特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-URL"><span class="toc-text">2. URL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Request"><span class="toc-text">3. Request</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Response"><span class="toc-text">4. Response</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-HTTPS-协议"><span class="toc-text">5. HTTPS 协议</span></a></li></ol></div></div><div class="post-content"><a id="more"></a>

<h2 id="1-特点"><a href="#1-特点" class="headerlink" title="1. 特点"></a>1. 特点</h2><ul>
<li>HTTP 基于 TCP/IP 协议：http 协议是基于 TCP/IP 协议之上的应用层协议</li>
<li>HTTP 是无连接：无连接的含义是限制每次连接只处理一个请求。服务器处理完客户的请求，并收到客户的应答后，即断开连接。采用这种方式可以节省传输时间</li>
<li>HTTP 是基于请求－响应模式：HTTP 协议规定,请求从客户端发出,最后服务器端响应该请求并 返回</li>
<li>HTTP 是无状态保存：HTTP 协议是无状态协议。无状态是指协议对于事务处理没有记忆能力。缺少状态意味着如果后续处理需要前面的信息，则它必须重传，这样可能导致每次连接传送的数据量增大。另一方面，在服务器不需要先前信息时它的应答就较快</li>
</ul>
<h2 id="2-URL"><a href="#2-URL" class="headerlink" title="2. URL"></a>2. URL</h2><p>HTTP 使用统一资源标识符（Uniform Resource Identifiers, URI）来传输数据和建立连接。URL 是一种特殊类型的 URI，包含了用于查找某个资源的足够的信息</p>
<p><strong>例子解析</strong>：<em><a href="http://www.aspxfans.com:8080/news/index.asp?boardID=5&amp;ID=24618&amp;page=1#name" target="_blank" rel="noopener">http://www.aspxfans.com:8080/news/index.asp?boardID=5&amp;ID=24618&amp;page=1#name</a></em></p>
<ul>
<li>协议部分：该 URL 的协议部分为“http：”</li>
<li>域名部分：该 URL 的域名部分为“<a href="http://www.aspxfans.com”" target="_blank" rel="noopener">www.aspxfans.com”</a></li>
<li>端口部分：跟在域名后面的是端口，域名和端口之间使用“:”作为分隔符</li>
<li>虚拟目录部分：从域名后的第一个“/”开始到最后一个“/”为止，是虚拟目录部分。虚拟目录也不是一个 URL 必须的部分。本例中的虚拟目录是“/news/”</li>
<li>文件名部分：从域名后的最后一个“/”开始到“？”为止，是文件名部分，如果没有“?”,则是从域名后的最后一个“/”开始到“#”为止，是文件部分，如果没有“？”和“#”，那么从域名后的最后一个“/”开始到结束，都是文件名部分。本例中的文件名是“index.asp”。文件名部分也不是一个 URL 必须的部分，如果省略该部分，则使用默认的文件名</li>
<li>锚部分：从“#”开始到最后，都是锚部分。本例中的锚部分是“name”。锚部分也不是一个 URL 必须的部分</li>
<li>参数部分：从“？”开始到“#”为止之间的部分为参数部分，又称搜索部分、查询部分。本例中的参数部分为“boardID=5&amp;ID=24618&amp;page=1”。参数可以允许有多个参数，参数与参数之间用“&amp;”作为分隔符</li>
</ul>
<h2 id="3-Request"><a href="#3-Request" class="headerlink" title="3. Request"></a>3. Request</h2><p><img src="/img/http/http_request.png" alt="request解析图"></p>
<hr>
<p><strong>常见请求头</strong></p>
<ul>
<li>accept:浏览器通过这个头告诉服务器，他支持的数据类</li>
<li>Accept-Charset:浏览器通过这个告诉服务器，他锁支持的字符集</li>
<li>Accept-Encoding:浏览器通过这个告诉服务器，他支持的压缩格式</li>
<li>Accept-Language:浏览器通过这个告诉服务器，他的语言环境</li>
<li>Host：浏览器通过这个告诉服务器，像访问那台主机</li>
<li>If-Modified-Since:浏览器通过这个头告诉服务器，缓存数据的时间</li>
<li>Referer：浏览器通过这个头告诉服务器，客户机是从哪个页面来的（防盗链）</li>
<li>Connection:浏览器通过这个头告诉服务器，请求完后是断开连接还是维持连接</li>
<li>X-Requested-With:XMLHttpResquest 代表通过 ajax 方式进行访问的</li>
<li>User-Agent:请求载体的身份标识</li>
</ul>
<h2 id="4-Response"><a href="#4-Response" class="headerlink" title="4. Response"></a>4. Response</h2><p><img src="/img/http/http_response.png" alt="response解析图"></p>
<hr>
<p><strong>常见的响应头信息</strong></p>
<ul>
<li>Location：服务器通过这个头，来告诉浏览器跳转到哪里</li>
<li>Server:服务器通过这个头，告诉路浏览器服务器的型号</li>
<li>Content-Encoding:服务器通过这个头，告诉浏览器数据压缩的格式</li>
<li>Content-Length:服务器通过这个头，告诉浏览器会送数据的长度</li>
<li>Content-Language:服务器通过这个头，告诉浏览器语言环境</li>
<li>Content-Type:服务器通过这个头，告诉浏览器回送数据的类型</li>
<li>Refresh:服务器通过这个头，告诉浏览器定时刷新</li>
<li>Content-Disposition:服务器通过这个头，告诉浏览器以下载方式打开数据</li>
<li>Transfer-Encoding:服务器通过这个头，告诉浏览器数据是以块方式回送的</li>
<li>Expires:-1 控制浏览器不要缓存</li>
<li>Cache-Control:no-cache</li>
<li>Pragma: no-cache</li>
</ul>
<p><strong>响应状态码</strong></p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">类别</th>
<th align="center">原因短语</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1xx</td>
<td align="center">Informational(信息性状态码)</td>
<td align="center">接受的请求正在处理</td>
</tr>
<tr>
<td align="center">2xx</td>
<td align="center">Success(成功状态码)</td>
<td align="center">请求正常处理完毕</td>
</tr>
<tr>
<td align="center">3xx</td>
<td align="center">Redirection(重定向状态码)</td>
<td align="center">需要进行附加操作以完成请求</td>
</tr>
<tr>
<td align="center">4xx</td>
<td align="center">Client Error(客户端错误状态码)</td>
<td align="center">服务器无法处理请求</td>
</tr>
<tr>
<td align="center">5xx</td>
<td align="center">Server Error(服务器错误状态码)</td>
<td align="center">服务器处理请求出错</td>
</tr>
</tbody></table>
<blockquote>
<p><a href="https://baike.baidu.com/item/HTTP%E7%8A%B6%E6%80%81%E7%A0%81/5053660?fr=aladdin" target="_blank" rel="noopener">百度百科详细对比表</a></p>
</blockquote>
<h2 id="5-HTTPS-协议"><a href="#5-HTTPS-协议" class="headerlink" title="5. HTTPS 协议"></a>5. HTTPS 协议</h2><p>HTTPS (Secure Hypertext Transfer Protocol)安全超文本传输协议，HTTPS 是在 HTTP 上建立 SSL 加密层，并对传输数据进行加密，是 HTTP 协议的安全版<br><img src="/img/http/https.png" alt="https"></p>
<blockquote>
<p><a href="https://www.cnblogs.com/angle6-liu/p/10459132.html" target="_blank" rel="noopener">参考教程</a></p>
</blockquote>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div><div class="tags"><a href="/tags/Spider/"><i class="fa fa-tag"></i>Spider</a></div><div class="post-nav"><a class="pre" href="/2020/02/13/python-pyinstaller/">Python中Pyinstaller库的学习</a><a class="next" href="/2020/02/12/yq-app/">APP share</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Bilibili/" style="font-size: 15px;">Bilibili</a> <a href="/tags/Spider/" style="font-size: 15px;">Spider</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Note/" style="font-size: 15px;">Note</a> <a href="/tags/Compete/" style="font-size: 15px;">Compete</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/Jsoup/" style="font-size: 15px;">Jsoup</a> <a href="/tags/VB/" style="font-size: 15px;">VB</a> <a href="/tags/Server/" style="font-size: 15px;">Server</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Lua/" style="font-size: 15px;">Lua</a> <a href="/tags/C/" style="font-size: 15px;">C#</a> <a href="/tags/Questions/" style="font-size: 15px;">Questions</a> <a href="/tags/Api/" style="font-size: 15px;">Api</a> <a href="/tags/Source/" style="font-size: 15px;">Source</a> <a href="/tags/Github/" style="font-size: 15px;">Github</a> <a href="/tags/Life/" style="font-size: 15px;">Life</a> <a href="/tags/Imagination/" style="font-size: 15px;">Imagination</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E5%8A%9B/">学习力</a><span class="category-list-count">32</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%83%B3%E8%B1%A1%E5%8A%9B/">想象力</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%8A%9B/">技术力</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A0%E5%8A%9B/">无力</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B5%84%E6%BA%90%E5%8A%9B/">资源力</a><span class="category-list-count">3</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/07/review-vb/">VB的作业和复习</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/26/css-project-study/">CSS学习中跟着老师做的几个项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/09/learn-ks/">快捷键——让学习更高效</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/08/note-cs/">C#-Note</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/04/python-threading/">Python多线程学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/03/yq-fund/">理财笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/02/python-pyqt/">Python中PyQt库的学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/31/python-schedule/">Python中schedule库的学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/31/python-pil/">Python中PIL库的学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/25/note-hcj/">前端开发的基础知识</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Yun.Qi.</a> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a> | Theme by<a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Maupassant</a><br/><span class="footer-birthday-text">Birthday</span><span class="footer-birthday-date">2020/02/04</span></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=0.0.0"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>