<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="summary"><title>Java-Note | Yun.Qi</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.png"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Java-Note</h1><a id="logo" href="/.">Yun.Qi</a><p class="summary">Note/Diary</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Java-Note</h1><div class="post-meta">2020-02-15<span> | </span><span class="category"><a href="/categories/%E5%AD%A6%E4%B9%A0%E5%8A%9B/">学习力</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1,857</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 7</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-java-基础语法"><span class="toc-text">1. java 基础语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-java-程序HelloWorld-java"><span class="toc-text">1.1 java 程序HelloWorld.java</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-基本语法"><span class="toc-text">1.2 基本语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-java-标识符"><span class="toc-text">1.3 java 标识符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-java-修饰符"><span class="toc-text">1.4 java 修饰符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-java-变量"><span class="toc-text">1.5 java 变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-java-数组"><span class="toc-text">1.6 java 数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-7-java-枚举"><span class="toc-text">1.7 java 枚举</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-7-1-java-关键字-不可以用于变量"><span class="toc-text">1.7.1 java 关键字(不可以用于变量)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-8-java-注释"><span class="toc-text">1.8 java 注释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-9-java-空行—-忽略"><span class="toc-text">1.9 java 空行—-忽略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-10-继承"><span class="toc-text">1.10 继承</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-11-接口"><span class="toc-text">1.11 接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-12-java-源程序与编译型运行区别"><span class="toc-text">1.12 java 源程序与编译型运行区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-对象和类"><span class="toc-text">2. 对象和类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-java-中的类"><span class="toc-text">2.1 java 中的类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-构造方法"><span class="toc-text">2.2 构造方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-创建对象"><span class="toc-text">2.3 创建对象</span></a></li></ol></li></ol></div></div><div class="post-content"><a id="more"></a>

<blockquote>
<p><a href="https://www.runoob.com/java/java-basic-syntax.html" target="_blank" rel="noopener">java 参考学习教程</a></p>
</blockquote>
<h2 id="1-java-基础语法"><a href="#1-java-基础语法" class="headerlink" title="1. java 基础语法"></a>1. java 基础语法</h2><ul>
<li>_对象_：对象是类的一个实例，有状态和行为。例如，一条狗是一个对象，它的状态有：颜色、名字、品种；行为有：摇尾巴、叫、吃等</li>
<li><em>类</em>：类是一个模板，它描述一类对象的行为和状态</li>
<li>_方法_：方法就是行为，一个类可以有很多方法。逻辑运算、数据修改以及所有动作都是在方法中完成的</li>
<li>_实例变量_：每个对象都有独特的实例变量，对象的状态由这些实例变量的值决定</li>
</ul>
<h3 id="1-1-java-程序HelloWorld-java"><a href="#1-1-java-程序HelloWorld-java" class="headerlink" title="1.1 java 程序HelloWorld.java"></a>1.1 java 程序<code>HelloWorld.java</code></h3><figure class="highlight"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span> </span>{</span><br><span class="line">    <span class="comment">/* 第一个Java程序</span></span><br><span class="line"><span class="comment">     * 它将打印字符串 Hello World</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String []args)</span> </span>{</span><br><span class="line">        System.out.println(<span class="string">"Hello World"</span>); <span class="comment">// 打印 Hello World</span></span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"># Hello World</span><br></pre></td></tr></tbody></table></figure>

<p><strong>cmd 窗口</strong><br><code>javac HelloWorld.java --调试</code><br><code>java Helloworld --运行</code></p>
<h3 id="1-2-基本语法"><a href="#1-2-基本语法" class="headerlink" title="1.2 基本语法"></a>1.2 基本语法</h3><ul>
<li>大小写敏感：Java 是大小写敏感的，这就意味着标识符 Hello 与 hello 是不同的</li>
<li>类名：对于所有的类来说，类名的首字母应该大写。如果类名由若干单词组成，那么每个单词的首字母应该大写，例如 MyFirstJavaClass</li>
<li>方法名：所有的方法名都应该以小写字母开头。如果方法名含有若干单词，则后面的每个单词首字母大写</li>
<li>源文件名.java：源文件名必须和类名相同。当保存文件的时候，你应该使用类名作为文件名保存（切记 Java 是大小写敏感的），文件名的后缀为 .java。（如果文件名和类名不相同则会导致编译错误）</li>
<li>主方法入口：所有的 Java 程序由 <code>public static void main(String []args)</code> 方法开始执行</li>
</ul>
<h3 id="1-3-java-标识符"><a href="#1-3-java-标识符" class="headerlink" title="1.3 java 标识符"></a>1.3 java 标识符</h3><p><em>Java 所有的组成部分都需要名字。类名、变量名以及方法名都被称为标识符</em></p>
<ul>
<li>所有的标识符都应该以字母（A-Z 或者 a-z）,美元符（$）、或者下划线（_）开始</li>
<li>首字符之后可以是字母（A-Z 或者 a-z）,美元符（$）、下划线（_）或数字的任何字符组合</li>
<li>关键字不能用作标识符</li>
<li>标识符是大小写敏感的</li>
<li>合法标识符举例：age、$salary、_value、__1_value</li>
<li>非法标识符举例：123abc、-salary</li>
</ul>
<h3 id="1-4-java-修饰符"><a href="#1-4-java-修饰符" class="headerlink" title="1.4 java 修饰符"></a>1.4 java 修饰符</h3><p><em>像其他语言一样，Java 可以使用修饰符来修饰类中方法和属性。主要有两类修饰符</em></p>
<ul>
<li>访问控制修饰符 : default, public , protected, private</li>
<li>非访问控制修饰符 : final, abstract, static, synchronized</li>
</ul>
<h3 id="1-5-java-变量"><a href="#1-5-java-变量" class="headerlink" title="1.5 java 变量"></a>1.5 java 变量</h3><ul>
<li>局部变量</li>
<li>类变量–静态变量</li>
<li>成员变量–非静态变量</li>
</ul>
<h3 id="1-6-java-数组"><a href="#1-6-java-数组" class="headerlink" title="1.6 java 数组"></a>1.6 java 数组</h3><p><em>数组是储存在堆上的对象，可以保存多个同类型变量</em></p>
<h3 id="1-7-java-枚举"><a href="#1-7-java-枚举" class="headerlink" title="1.7 java 枚举"></a>1.7 java 枚举</h3><p><em>Java 5.0 引入了枚举，枚举限制变量只能是预先设定好的值。使用枚举可以减少代码中的 bug</em><br><em>例如，我们为果汁店设计一个程序，它将限制果汁为小杯、中杯、大杯。这就意味着它不允许顾客点除了这三种尺寸外的果汁</em></p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FreshJuice</span> </span>{</span><br><span class="line">   <span class="keyword">enum</span> FreshJuiceSize{ SMALL, MEDIUM , LARGE }</span><br><span class="line">   FreshJuiceSize size;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FreshJuiceTest</span> </span>{</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String []args)</span></span>{</span><br><span class="line">      FreshJuice juice = <span class="keyword">new</span> FreshJuice();</span><br><span class="line">      juice.size = FreshJuice.FreshJuiceSize.MEDIUM  ;</span><br><span class="line">   }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h3 id="1-7-1-java-关键字-不可以用于变量"><a href="#1-7-1-java-关键字-不可以用于变量" class="headerlink" title="1.7.1 java 关键字(不可以用于变量)"></a>1.7.1 java 关键字(不可以用于变量)</h3><table>
<thead>
<tr>
<th align="center">类别</th>
<th align="center">关键字</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">访问控制</td>
<td align="center">private</td>
<td align="center">私有的</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">protected</td>
<td align="center">受保护的</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">public</td>
<td align="center">公共的</td>
</tr>
<tr>
<td align="center">类、方法和变量修饰符</td>
<td align="center">abstract</td>
<td align="center">声明抽象</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">class</td>
<td align="center">类</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">extends</td>
<td align="center">扩充，继承</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">final</td>
<td align="center">最终值，不可改变的</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">implements</td>
<td align="center">实现（接口）</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">interface</td>
<td align="center">接口</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">native</td>
<td align="center">本地，原生方法</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">new</td>
<td align="center">新，创建</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">static</td>
<td align="center">静态</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">strictfp</td>
<td align="center">严格，精准</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">synchronized</td>
<td align="center">线程，同步</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">transient</td>
<td align="center">短暂</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">volatile</td>
<td align="center">易失的</td>
</tr>
<tr>
<td align="center">程序控制语句</td>
<td align="center">break</td>
<td align="center">跳出循环</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">case</td>
<td align="center">定义一个值供 switch 选择</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">continue</td>
<td align="center">继续</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">default</td>
<td align="center">默认</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">do</td>
<td align="center">运行</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">else</td>
<td align="center">否则</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">for</td>
<td align="center">循环</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">if</td>
<td align="center">如果</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">instanceof</td>
<td align="center">实例</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">return</td>
<td align="center">返回</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">switch</td>
<td align="center">根据值选择执行</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">while</td>
<td align="center">循环</td>
</tr>
<tr>
<td align="center">错误处理</td>
<td align="center">assert</td>
<td align="center">断言表达式是否为真</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">catch</td>
<td align="center">捕捉一场</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">finally</td>
<td align="center">有没有异常都执行</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">throw</td>
<td align="center">抛出一个异常对象</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">throws</td>
<td align="center">声明一个异常可能被抛出</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">try</td>
<td align="center">捕获异常</td>
</tr>
<tr>
<td align="center">包相关</td>
<td align="center">impot</td>
<td align="center">引入</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">package</td>
<td align="center">包</td>
</tr>
<tr>
<td align="center">基本类型</td>
<td align="center">boolean</td>
<td align="center">布尔型</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">byte</td>
<td align="center">字节型</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">char</td>
<td align="center">字符型</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">double</td>
<td align="center">双精度浮点</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">float</td>
<td align="center">单精度浮点</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">int</td>
<td align="center">整型</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">long</td>
<td align="center">长整型</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">short</td>
<td align="center">短整型</td>
</tr>
<tr>
<td align="center">变量引用</td>
<td align="center">super</td>
<td align="center">父类。超类</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">this</td>
<td align="center">本类</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">void</td>
<td align="center">无返回值</td>
</tr>
<tr>
<td align="center">保留关键字</td>
<td align="center">goto</td>
<td align="center">是关键字，但不能使用</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">const</td>
<td align="center">是关键字，但不能使用</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">null</td>
<td align="center">空</td>
</tr>
</tbody></table>
<h3 id="1-8-java-注释"><a href="#1-8-java-注释" class="headerlink" title="1.8 java 注释"></a>1.8 java 注释</h3><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*多行</span></span><br><span class="line"><span class="comment">*注释</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 单行注释</span></span><br><span class="line"><span class="comment">/*单行注释*/</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="1-9-java-空行—-忽略"><a href="#1-9-java-空行—-忽略" class="headerlink" title="1.9 java 空行—-忽略"></a>1.9 java 空行—-忽略</h3><h3 id="1-10-继承"><a href="#1-10-继承" class="headerlink" title="1.10 继承"></a>1.10 继承</h3><ul>
<li>在 Java 中，一个类可以由其他类派生。如果你要创建一个类，而且已经存在一个类具有你所需要的属性或方法，那么你可以将新创建的类继承该类</li>
<li>利用继承的方法，可以重用已存在类的方法和属性，而不用重写这些代码。被继承的类称为超类（super class），派生类称为子类（subclass）</li>
</ul>
<h3 id="1-11-接口"><a href="#1-11-接口" class="headerlink" title="1.11 接口"></a>1.11 接口</h3><ul>
<li>在 Java 中，接口可理解为对象间相互通信的协议。接口在继承中扮演着很重要的角色</li>
<li>接口只定义派生要用到的方法，但是方法的具体实现完全取决于派生类</li>
</ul>
<h3 id="1-12-java-源程序与编译型运行区别"><a href="#1-12-java-源程序与编译型运行区别" class="headerlink" title="1.12 java 源程序与编译型运行区别"></a>1.12 java 源程序与编译型运行区别</h3><p><img src="/img/java/java.png" alt="java_pic"></p>
<h2 id="2-对象和类"><a href="#2-对象和类" class="headerlink" title="2. 对象和类"></a>2. 对象和类</h2><p><em>一个群体中有很多 boy 和 girl</em><br><em>其中 boy 和 girl 为类 class，而具体的每个人为该类的对象</em></p>
<h3 id="2-1-java-中的类"><a href="#2-1-java-中的类" class="headerlink" title="2.1 java 中的类"></a>2.1 java 中的类</h3><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Dog</span></span>{</span><br><span class="line">  String breed;</span><br><span class="line">  <span class="keyword">int</span> age;</span><br><span class="line">  String color;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">barking</span><span class="params">()</span></span>{</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">hungry</span><span class="params">()</span></span>{</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">sleeping</span><span class="params">()</span></span>{</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>一个类中可以包含一下类型的变量：</p>
<ul>
<li>局部变量：在方法、构造方法或者语句块中定义的变量被称为局部变量。变量声明和初始化都是在方法中，方法结束后，变量就会自动销毁</li>
<li>成员变量：成员变量是定义在类中，方法体之外的变量。这种变量在创建对象的时候实例化。成员变量可以被类中方法、构造方法和特定类的语句块访问</li>
<li>类变量：类变量也声明在类中，方法体之外，但必须声明为 static 类型<br>一个类可以拥有多个方法，在上面的例子中：barking()、hungry()和 sleeping()都是 Dog 类的方法</li>
</ul>
<h3 id="2-2-构造方法"><a href="#2-2-构造方法" class="headerlink" title="2.2 构造方法"></a>2.2 构造方法</h3><ul>
<li>每个类都有构造方法。如果没有显式地为类定义构造方法，Java 编译器将会为该类提供一个默认构造方法。</li>
<li>在创建一个对象的时候，至少要调用一个构造方法</li>
<li>构造方法的名称必须与类同名，一个类可以有多个构造方法</li>
</ul>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Puppy</span></span>{</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Puppy</span><span class="params">()</span></span>{</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Puppy</span><span class="params">(String name)</span></span>{</span><br><span class="line">        <span class="comment">// 这个构造器仅有一个参数：name</span></span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h3 id="2-3-创建对象"><a href="#2-3-创建对象" class="headerlink" title="2.3 创建对象"></a>2.3 创建对象</h3><p><em>对象是根据类创建的。在 Java 中，使用关键字 new 来创建一个新的对象</em></p>
<ul>
<li>声明：声明一个对象，包括对象名称和对象类型</li>
<li>实例化：使用关键字 new 来创建一个对象</li>
<li>初始化：使用 new 创建对象时，会调用构造方法初始化对象</li>
</ul>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Puppy</span></span>{</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="title">Puppy</span><span class="params">(String name)</span></span>{</span><br><span class="line">      <span class="comment">//这个构造器仅有一个参数：name</span></span><br><span class="line">      System.out.println(<span class="string">"小狗的名字是 : "</span> + name );</span><br><span class="line">   }</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>{</span><br><span class="line">      <span class="comment">// 下面的语句将创建一个Puppy对象</span></span><br><span class="line">      Puppy myPuppy = <span class="keyword">new</span> Puppy( <span class="string">"tommy"</span> );</span><br><span class="line">   }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div><div class="tags"><a href="/tags/Note/"><i class="fa fa-tag"></i>Note</a><a href="/tags/Java/"><i class="fa fa-tag"></i>Java</a></div><div class="post-nav"><a class="pre" href="/2020/02/16/note-vb/">VB-Note</a><a class="next" href="/2020/02/15/tools-bilibili-api/">Bilibili提供的一些api</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Bilibili/" style="font-size: 15px;">Bilibili</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/Compete/" style="font-size: 15px;">Compete</a> <a href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" style="font-size: 15px;">单片机</a> <a href="/tags/Spider/" style="font-size: 15px;">Spider</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Note/" style="font-size: 15px;">Note</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/Server/" style="font-size: 15px;">Server</a> <a href="/tags/VB/" style="font-size: 15px;">VB</a> <a href="/tags/C/" style="font-size: 15px;">C#</a> <a href="/tags/Jsoup/" style="font-size: 15px;">Jsoup</a> <a href="/tags/Lua/" style="font-size: 15px;">Lua</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/Questions/" style="font-size: 15px;">Questions</a> <a href="/tags/Source/" style="font-size: 15px;">Source</a> <a href="/tags/Github/" style="font-size: 15px;">Github</a> <a href="/tags/Life/" style="font-size: 15px;">Life</a> <a href="/tags/Imagination/" style="font-size: 15px;">Imagination</a> <a href="/tags/Api/" style="font-size: 15px;">Api</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E5%8A%9B/">学习力</a><span class="category-list-count">34</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%83%B3%E8%B1%A1%E5%8A%9B/">想象力</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%8A%9B/">技术力</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A0%E5%8A%9B/">无力</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B5%84%E6%BA%90%E5%8A%9B/">资源力</a><span class="category-list-count">3</span></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Yun.Qi.</a> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a> | Theme by<a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Maupassant</a><br/><span class="footer-birthday-text">Birthday</span><span class="footer-birthday-date">2020/02/04</span></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=0.0.0"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>