<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="summary"><title>用Scrcpy将手机投屏到电脑 | Yun.Qi</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.png"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">用Scrcpy将手机投屏到电脑</h1><a id="logo" href="/.">Yun.Qi</a><p class="summary">Note/Diary</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">用Scrcpy将手机投屏到电脑</h1><div class="post-meta">2020-03-02<span> | </span><span class="category"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%8A%9B/">技术力</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 647</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 2</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-有线投屏"><span class="toc-text">1. 有线投屏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-无线投屏"><span class="toc-text">2. 无线投屏</span></a></li></ol></div></div><div class="post-content"><p><a href="https://github.com/Genymobile/scrcpy" target="_blank" rel="noopener">Scrcpy</a>是一款可以将安卓手机投屏到电脑上的开源软件，在电脑上控制手机，无需 root 手机</p>
<a id="more"></a>

<p><strong>用前提示：</strong><br>安卓系统版本要求 5.0 以上</p>
<p>几个缺陷：（建议忽略）<em>版本 v1.12.1</em></p>
<ul>
<li>不能直接用电脑键盘输入中文，而且中文模式下，数字和符号无法输入</li>
<li>不能很好地与电脑触摸板习惯相联系（如双指放大缩小操作），但问题不大</li>
<li>手机内容无法复制到电脑，但电脑内容可以复制到手机</li>
</ul>
<p><em>也许以后会作者大佬修复</em></p>
<p><strong>使用方法：</strong></p>
<h3 id="1-有线投屏"><a href="#1-有线投屏" class="headerlink" title="1. 有线投屏"></a>1. 有线投屏</h3><ul>
<li>用 usb 数据线将手机和电脑相连接</li>
<li>打开手机地 usb 调试功能（开发者选项里）</li>
<li>如果提示是否允许 usb 调试，点击确定</li>
<li>PC 端，windows 根据系统位数直接<a href="https://github.com/Genymobile/scrcpy/releases" target="_blank" rel="noopener">下载压缩包</a></li>
<li>将解压后的安装包里面有一个<strong>scrcpy.exe</strong>文件，使用 cmd 运行<br>然后就好了</li>
</ul>
<blockquote>
<p>更加详细的教程，参考<a href="https://www.iplaysoft.com/scrcpy.html" target="_blank" rel="noopener">这篇文章</a></p>
</blockquote>
<p>快捷键的使用<br><img src="https://raw.githubusercontent.com/yq010105/Blog_images/master/img/scrcpy.png" alt="快捷键的使用"></p>
<p>一些 scrcpy 代码操作</p>
<p><strong>Scrcpy 的命令参数</strong></p>
<ul>
<li>关闭手机屏幕 scrcpy -S</li>
<li>限制画面分辨率 scrcpy -m 1024 (比如限制为 1024)</li>
<li>修改视频码率 scrcpy -b 4M (默认 8Mbps，改成 4Mbps)</li>
<li>裁剪画面 scrcpy -c 1224:1440:0:0</li>
<li>表示分辨率 1224x1440 并且偏移坐标为 (0,0)</li>
<li>多设备切换 scrcpy -s 设备 ID (使用 adb devices 命令查看设备 ID)</li>
<li>窗口置顶 scrcpy -T</li>
<li>显示触摸点击 scrcpy -t</li>
<li>在演示或录制教程时，可在画面上对应显示出点击动作</li>
<li>全屏显示 scrcpy -f</li>
<li>文件传输默认路径 scrcpy –push-target /你的/目录，将文件拖放到 scrcpy 可以传输文件，此命令指定默认保存目录</li>
<li>只读模式(仅显示不控制) scrcpy -n</li>
<li>屏幕录像 scrcpy -r 视频文件名.mp4 或 .mkv</li>
<li>屏幕录像 (禁用电脑显示) scrcpy -Nr 文件名.mkv</li>
<li>设置窗口标题 scrcpy –window-title ‘异次元好棒！’</li>
</ul>
<h3 id="2-无线投屏"><a href="#2-无线投屏" class="headerlink" title="2. 无线投屏"></a>2. 无线投屏</h3><p>注意要在同一局域网下</p>
<ul>
<li>查询设备当前的 IP 地址 (设置 → 关于手机 → 状态)</li>
<li>启用 adb TCP/IP 连接，执行命令：adb tcpip 5555，其中 5555 为端口号</li>
<li>拔掉你的数据线</li>
<li>通过 WiFi 进行连接，执行命令：adb connect 设备 IP 地址:5555</li>
<li>重新启动 scrcpy 即可</li>
<li>如果 WiFi 较慢，可以调整码率：scrcpy -b 3M -m 800，意思是限制 3 Mbps，画面分辨率限制 800，数值可以随意调整。</li>
<li>如需切换回 USB 模式，执行：adb usb</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div><div class="tags"><a href="/tags/Windows/"><i class="fa fa-tag"></i>Windows</a><a href="/tags/Source/"><i class="fa fa-tag"></i>Source</a></div><div class="post-nav"><a class="pre" href="/2020/03/04/note-lua/">Lua-Note</a><a class="next" href="/2020/02/27/python-pip/">Python在终端中如何使用pip命令</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Compete/" style="font-size: 15px;">Compete</a> <a href="/tags/Bilibili/" style="font-size: 15px;">Bilibili</a> <a href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" style="font-size: 15px;">单片机</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Note/" style="font-size: 15px;">Note</a> <a href="/tags/Spider/" style="font-size: 15px;">Spider</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/Server/" style="font-size: 15px;">Server</a> <a href="/tags/Jsoup/" style="font-size: 15px;">Jsoup</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/VB/" style="font-size: 15px;">VB</a> <a href="/tags/Lua/" style="font-size: 15px;">Lua</a> <a href="/tags/C/" style="font-size: 15px;">C#</a> <a href="/tags/Questions/" style="font-size: 15px;">Questions</a> <a href="/tags/Github/" style="font-size: 15px;">Github</a> <a href="/tags/Source/" style="font-size: 15px;">Source</a> <a href="/tags/Api/" style="font-size: 15px;">Api</a> <a href="/tags/Life/" style="font-size: 15px;">Life</a> <a href="/tags/Imagination/" style="font-size: 15px;">Imagination</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E5%8A%9B/">学习力</a><span class="category-list-count">34</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%83%B3%E8%B1%A1%E5%8A%9B/">想象力</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%8A%9B/">技术力</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A0%E5%8A%9B/">无力</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B5%84%E6%BA%90%E5%8A%9B/">资源力</a><span class="category-list-count">3</span></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Yun.Qi.</a> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a> | Theme by<a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Maupassant</a><br/><span class="footer-birthday-text">Birthday</span><span class="footer-birthday-date">2020/02/04</span></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=0.0.0"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>