<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="summary"><title>理财笔记 | Yun.Qi</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.png"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">理财笔记</h1><a id="logo" href="/.">Yun.Qi</a><p class="summary">Note/Diary</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/diary/"><i class="fa fa-book"> Diary</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">理财笔记</h1><div class="post-meta">2020-04-03<span> | </span><span class="category"><a href="/categories/%E5%AD%A6%E4%B9%A0%E5%8A%9B/">学习力</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 783</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 3</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第一次接触的感悟"><span class="toc-text">第一次接触的感悟</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#开始学习系统的知识"><span class="toc-text">开始学习系统的知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-基础算法（自己的理解）"><span class="toc-text">1. 基础算法（自己的理解）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#心情日记（并不是）"><span class="toc-text">心情日记（并不是）</span></a></li></ol></div></div><div class="post-content"><a id="more"></a>

<h1 id="第一次接触的感悟"><a href="#第一次接触的感悟" class="headerlink" title="第一次接触的感悟"></a>第一次接触的感悟</h1><p>  第一次是某个沙雕让我买基金，然后我第一次接触，什么也不懂就买了，短期就涨了很多，然后我傻逼的以为可以直接卖了，然后我就卖了，然后发现他是有一个卖出的时限的，就是你卖的时候要的几天的时间，这几天你买的基金还是会发生变化，hhh，然后等到实际出来的那一天，我就傻了，果然赔了。<br>  现在再回头想想当时，是真的傻，这个基金必须要买的时间足够长，亏得概率才会低，买入的时间越短，就越亏，就先不谈他的手续费就要0.01%或者0.1%，如果你刚买就卖了，必然会亏，买的愈多亏的越多。然后到了现在，3月底，突然想到我没有去学校，也就没有地方花钱，既然钱一直在我手里花不了，那为什么不学学理财什么的，看了看知乎的一些入门教程，试着卖了10块钱的白酒基金，现在赚了一块hhh，现在涨了不少，我果然是傻逼，没有看清楚他的规则，就盲目的买卖，这不亏就有鬼了，但是现在也买上了，就不想了，短期内是不会卖的，就等个一年，然后也会不停地往进买（看准时机），也会慢慢的学一些相关的理财知识吧，慢慢学，慢慢看，不急。然后从今天开始，随缘写一写这篇文吧！！！</p>
<p>  接着说一下现在的情况吧，现在我的理财状况大致如下：</p>
<p><img src="/img/life/fund.png" alt="理财现状（悲）"></p>
<p>就是不知道到时候4.8号的时候是升还是跌了，升了的话就亏得一批，但是又不敢卖(怂着)</p>
<h1 id="开始学习系统的知识"><a href="#开始学习系统的知识" class="headerlink" title="开始学习系统的知识"></a>开始学习系统的知识</h1><p>还没开始呢？？？</p>
<h2 id="1-基础算法（自己的理解）"><a href="#1-基础算法（自己的理解）" class="headerlink" title="1. 基础算法（自己的理解）"></a>1. 基础算法（自己的理解）</h2><p>买入金额净值 = 持仓成本价 * 持有份额</p>
<p>卖出赎回金额 = 卖出份额 * 当日的净值 - 卖出份额 * 赎回费率</p>
<p><strong>做一个简单的小程序</strong><br>通过给定的费率和卖出份额，以及当天的净值，计算卖出赎回的金额</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 简单的，，有很大的误差，毕竟是用float算金额hhh</span><br><span class="line"></span><br><span class="line">fene = float(input('卖出多少份额：'))</span><br><span class="line">feil = float(input('赎回的费率：'))</span><br><span class="line">jz = float(input('当天的净值：'))</span><br><span class="line"></span><br><span class="line">get = (fene * jz) - (fene * feil)</span><br><span class="line">print(f'实际赎回的金额：{get}')</span><br></pre></td></tr></tbody></table></figure>





<h1 id="心情日记（并不是）"><a href="#心情日记（并不是）" class="headerlink" title="心情日记（并不是）"></a>心情日记（并不是）</h1><p>4月10日，雨雪天气<br>  今天的基金又收益了3.04，总体来说这几天我买的几只基都是上涨的，现在白酒投了210，收益了7.37，这支暂时是不会卖的，因为现在卖了的话，亏得一批，然后那支纯债的一周以后就可以卖或者如果有所下降趋势的话就可以继续加买，最后的是投了500的天弘沪深，收益了9.46，感觉这只等到他降了就再买，这支感觉从大趋势来看是一只好基。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div><div class="tags"><a href="/tags/Life/"><i class="fa fa-tag"></i>Life</a></div><div class="post-nav"><a class="pre" href="/2020/04/04/python-threading/">Python多线程学习</a><a class="next" href="/2020/04/02/python-pyqt/">Python中PyQt库的学习</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Bilibili/" style="font-size: 15px;">Bilibili</a> <a href="/tags/Spider/" style="font-size: 15px;">Spider</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Note/" style="font-size: 15px;">Note</a> <a href="/tags/Compete/" style="font-size: 15px;">Compete</a> <a href="/tags/VB/" style="font-size: 15px;">VB</a> <a href="/tags/Jsoup/" style="font-size: 15px;">Jsoup</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/Server/" style="font-size: 15px;">Server</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Lua/" style="font-size: 15px;">Lua</a> <a href="/tags/C/" style="font-size: 15px;">C#</a> <a href="/tags/Questions/" style="font-size: 15px;">Questions</a> <a href="/tags/Github/" style="font-size: 15px;">Github</a> <a href="/tags/Source/" style="font-size: 15px;">Source</a> <a href="/tags/Life/" style="font-size: 15px;">Life</a> <a href="/tags/Api/" style="font-size: 15px;">Api</a> <a href="/tags/Imagination/" style="font-size: 15px;">Imagination</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E5%8A%9B/">学习力</a><span class="category-list-count">32</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%83%B3%E8%B1%A1%E5%8A%9B/">想象力</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%8A%9B/">技术力</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A0%E5%8A%9B/">无力</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B5%84%E6%BA%90%E5%8A%9B/">资源力</a><span class="category-list-count">3</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/17/yq-sports/">体育锻炼相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/07/review-vb/">VB的作业和复习</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/26/css-project-study/">CSS学习中跟着老师做的几个项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/09/learn-ks/">快捷键——让学习更高效</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/08/note-cs/">C#-Note</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/04/python-threading/">Python多线程学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/03/yq-fund/">理财笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/02/python-pyqt/">Python中PyQt库的学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/31/python-schedule/">Python中schedule库的学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/31/python-pil/">Python中PIL库的学习</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Yun.Qi.</a> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a> | Theme by<a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Maupassant</a><br/><span class="footer-birthday-text">Birthday</span><span class="footer-birthday-date">2020/02/04</span></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=0.0.0"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>