<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="summary"><title>Python中Pyinstaller库的学习 | Yun.Qi</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.png"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Python中Pyinstaller库的学习</h1><a id="logo" href="/.">Yun.Qi</a><p class="summary">Note/Diary</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Python中Pyinstaller库的学习</h1><div class="post-meta">2020-02-13<span> | </span><span class="category"><a href="/categories/%E5%AD%A6%E4%B9%A0%E5%8A%9B/">学习力</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 851</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 3</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Pyinstaller-的使用"><span class="toc-text">1. Pyinstaller 的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-打开-PowerShell-窗口"><span class="toc-text">1.1 打开 PowerShell 窗口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-输入以下指令，开始打包"><span class="toc-text">1.2 输入以下指令，开始打包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-pyinstaller-相关参数"><span class="toc-text">1.3 pyinstaller 相关参数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Pyinstaller-的问题"><span class="toc-text">2. Pyinstaller 的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-Fail-to-execute-scrip-XXX"><span class="toc-text">2.1 Fail to execute scrip XXX</span></a></li></ol></li></ol></div></div><div class="post-content"><a id="more"></a>

<p><strong>安装</strong><br><strong><code>pip3 install pyinstaller</code></strong></p>
<!--more-->

<h1 id="1-Pyinstaller-的使用"><a href="#1-Pyinstaller-的使用" class="headerlink" title="1. Pyinstaller 的使用"></a>1. Pyinstaller 的使用</h1><h2 id="1-1-打开-PowerShell-窗口"><a href="#1-1-打开-PowerShell-窗口" class="headerlink" title="1.1 打开 PowerShell 窗口"></a>1.1 打开 PowerShell 窗口</h2><ul>
<li>在你的 Python 程序文件夹上（不点进去）按住 shift 并且右键，在弹出的选项中点击”在此处打开命令行窗口”</li>
<li>或者先进入命令行窗口，然后使用 cd 指令进入程序文件夹，示例：<br><code>cd G:\工程储存\Python工程\love</code></li>
</ul>
<h2 id="1-2-输入以下指令，开始打包"><a href="#1-2-输入以下指令，开始打包" class="headerlink" title="1.2 输入以下指令，开始打包"></a>1.2 输入以下指令，开始打包</h2><p><code>pyinstaller -F -w (-i icofile) filename</code></p>
<ul>
<li>filename 表示你的 Python 程序文件名</li>
<li>-w 表示隐藏程序运行时的命令行窗口(不加-w 会有黑色窗口)</li>
<li>括号内的为可选参数，-i icofile 表示给程序加上图标，图标必须为.ico 格式<br><em>icofile 表示图标的位置，建议直接放在程序文件夹里面，这样子打包的时候直接写文件名就好</em></li>
<li>输入示例：<br><code>pyinstaller -F -w -i favicon love.py</code></li>
<li>然后我们进入到程序目录里面会再看到一个名称为 dist 目录，打包好的 exe 程序就在里面</li>
</ul>
<h2 id="1-3-pyinstaller-相关参数"><a href="#1-3-pyinstaller-相关参数" class="headerlink" title="1.3 pyinstaller 相关参数"></a>1.3 pyinstaller 相关参数</h2><ul>
<li><p>-F, –onefile 打包一个单个文件，如果你的代码都写在一个.py 文件的话，可以用这个，如果是多个.py 文件就别用</p>
</li>
<li><p>-D, –onedir 打包多个文件，在 dist 中生成很多依赖文件，适合以框架形式编写工具代码，我个人比较推荐这样，代码易于维护</p>
</li>
<li><p>-K, –tk 在部署时包含 TCL/TK</p>
</li>
<li><p>-a, –ascii 不包含编码.在支持 Unicode 的 python 版本上默认包含所有的编码.</p>
</li>
<li><p>-d, –debug 产生 debug 版本的可执行文件</p>
</li>
<li><p>-w,–windowed,–noconsole 使用 Windows 子系统执行.当程序启动的时候不会打开命令行(只对 Windows 有效)</p>
</li>
<li><p>-c,–nowindowed,–console 使用控制台子系统执行(默认)(只对 Windows 有效)</p>
</li>
<li><p>-s,–strip 可执行文件和共享库将 run through strip.注意 Cygwin 的 strip 往往使普通的 win32 Dll 无法使用.</p>
</li>
<li><p>-X, –upx 如果有 UPX 安装(执行 Configure.py 时检测),会压缩执行文件(Windows 系统中的 DLL 也会)(参见 note)</p>
</li>
<li><p>-o DIR, –out=DIR 指定 spec 文件的生成目录,如果没有指定,而且当前目录是 PyInstaller 的根目录,会自动创建一个用于输出(spec 和生成的可执行文件)的目录.如果没有指定,而当前目录不是 PyInstaller 的根目录,则会输出到当前的目录下.</p>
</li>
<li><p>-p DIR, –path=DIR 设置导入路径(和使用 PYTHONPATH 效果相似).可以用路径分割符(Windows 使用分号,Linux 使用冒号)分割,指定多个目录.也可以使用多个-p 参数来设置多个导入路径，让 pyinstaller 自己去找程序需要的资源</p>
</li>
<li><p>–icon=&lt;FILE.ICO&gt;<br>将 file.ico 添加为可执行文件的资源(只对 Windows 系统有效)，改变程序的图标 pyinstaller -i ico 路径 xxxxx.py</p>
</li>
<li><p>–icon=&lt;FILE.EXE,N&gt; 将 file.exe 的第 n 个图标添加为可执行文件的资源(只对 Windows 系统有效)</p>
</li>
<li><p>-v FILE, –version=FILE 将 verfile 作为可执行文件的版本资源(只对 Windows 系统有效)</p>
</li>
<li><p>-n NAME, –name=NAME 可选的项目(产生的 spec 的)名字.如果省略,第一个脚本的主文件名将作为 spec 的名字</p>
</li>
</ul>
<blockquote>
<p><a href="https://blog.csdn.net/qq_33462307/article/details/90479045" target="_blank" rel="noopener">参考 CSDN</a></p>
</blockquote>
<h1 id="2-Pyinstaller-的问题"><a href="#2-Pyinstaller-的问题" class="headerlink" title="2. Pyinstaller 的问题"></a>2. Pyinstaller 的问题</h1><h2 id="2-1-Fail-to-execute-scrip-XXX"><a href="#2-1-Fail-to-execute-scrip-XXX" class="headerlink" title="2.1 Fail to execute scrip XXX"></a>2.1 Fail to execute scrip XXX</h2><p><strong>使用了<code>pyinstaller -F -w code.py</code>打包以后，发现打不开</strong></p>
<p><em>解决不了啊啊啊啊</em></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div><div class="tags"><a href="/tags/Python/"><i class="fa fa-tag"></i>Python</a></div><div class="post-nav"><a class="pre" href="/2020/02/13/python-wordcloud/">Python中WordCloud库的学习</a><a class="next" href="/2020/02/13/learn-http/">HTTP协议的介绍</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Bilibili/" style="font-size: 15px;">Bilibili</a> <a href="/tags/Android-Studio/" style="font-size: 15px;">Android Studio</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/Compete/" style="font-size: 15px;">Compete</a> <a href="/tags/Spider/" style="font-size: 15px;">Spider</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Note/" style="font-size: 15px;">Note</a> <a href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" style="font-size: 15px;">单片机</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/Server/" style="font-size: 15px;">Server</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/C/" style="font-size: 15px;">C#</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/VB/" style="font-size: 15px;">VB</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Jsoup/" style="font-size: 15px;">Jsoup</a> <a href="/tags/Lua/" style="font-size: 15px;">Lua</a> <a href="/tags/Questions/" style="font-size: 15px;">Questions</a> <a href="/tags/Source/" style="font-size: 15px;">Source</a> <a href="/tags/Life/" style="font-size: 15px;">Life</a> <a href="/tags/Imagination/" style="font-size: 15px;">Imagination</a> <a href="/tags/Github/" style="font-size: 15px;">Github</a> <a href="/tags/Api/" style="font-size: 15px;">Api</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E5%8A%9B/">学习力</a><span class="category-list-count">35</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%83%B3%E8%B1%A1%E5%8A%9B/">想象力</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%8A%9B/">技术力</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A0%E5%8A%9B/">无力</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B5%84%E6%BA%90%E5%8A%9B/">资源力</a><span class="category-list-count">3</span></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Yun.Qi.</a> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a> | Theme by<a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Maupassant</a><br/><span class="footer-birthday-text">Birthday</span><span class="footer-birthday-date">2020/02/04</span></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=0.0.0"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>