<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="summary"><title>服务器学习 | Yun.Qi</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.png"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">服务器学习</h1><a id="logo" href="/.">Yun.Qi</a><p class="summary">Note/Diary</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">服务器学习</h1><div class="post-meta">2020-03-11<span> | </span><span class="category"><a href="/categories/%E5%AD%A6%E4%B9%A0%E5%8A%9B/">学习力</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1,269</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 5</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-入门概述"><span class="toc-text">1. 入门概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-操作"><span class="toc-text">2. 操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-登录"><span class="toc-text">2.1 登录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-更新系统"><span class="toc-text">2.2 更新系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-升级软件"><span class="toc-text">2.3 升级软件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-接着安装桌面系统"><span class="toc-text">2.4 接着安装桌面系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-打开"><span class="toc-text">2.5 打开</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-连接服务器的方法"><span class="toc-text">3. 连接服务器的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-用-cmder-的-ssh"><span class="toc-text">3.1 用 cmder 的 ssh</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-使用网页端的-VNC-连接"><span class="toc-text">3.2 使用网页端的 VNC 连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-使用-Xshell-连接服务器"><span class="toc-text">3.3 使用 Xshell 连接服务器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#服务器的一些用法（菜鸟）"><span class="toc-text">服务器的一些用法（菜鸟）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-搭建网站"><span class="toc-text">1. 搭建网站</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-第一步学习"><span class="toc-text">1.1 第一步学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-使用框架"><span class="toc-text">1.2 使用框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-另一种方式"><span class="toc-text">1.3 另一种方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-内网穿透"><span class="toc-text">2. 内网穿透</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-搭建一个文件系统"><span class="toc-text">3. 搭建一个文件系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-搭建网盘owncloud"><span class="toc-text">3.1 搭建网盘owncloud</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-爬虫"><span class="toc-text">4. 爬虫</span></a></li></ol></li></ol></div></div><div class="post-content"><a id="more"></a>

<h1 id="1-入门概述"><a href="#1-入门概述" class="headerlink" title="1. 入门概述"></a>1. 入门概述</h1><p>一台云服务器（以下简称 ECS 实例）由实例规格、镜像、块存储、快照、安全组、弹性网卡等基础计算组件组成并协同提供服务。一般来说，阿里云服务器、云服务器、云服务器 ECS、ECS 实例等均指代云服务器 ECS。其中：</p>
<ul>
<li>实例规格：定义了 ECS 实例的 vCPU 和内存的配置，是计算能力的体现。</li>
<li>镜像：提供启动 ECS 实例所需的所有信息，包括操作系统和预装软件。</li>
<li>块存储：提供存储能力，包括系统盘和数据盘。存储类型包括云盘和本地盘等多种不同类型的磁盘。就像硬盘一样，您可以对挂载到 ECS 实例上的云盘做分区、格式化、创建文件系统等操作，并对数据进行持久化存储。</li>
<li>网络：使用专有网络（简称 VPC），相当于您自己构建了一个数据中心网络，有自己的路由、交换机和访问策略。</li>
<li>安全组：用来允许或拒绝公网请求和内网请求，为实例提供防护能力。绝大多数情况下，当实例加入一个新创建的安全组时，在提供业务访问前您都必须添加必要的安全组规则。一般来说，安全组等同于服务器防火<br>墙。</li>
</ul>
<h1 id="2-操作"><a href="#2-操作" class="headerlink" title="2. 操作"></a>2. 操作</h1><blockquote>
<p><a href="https://www.cnblogs.com/minhren/p/12337260.html" target="_blank" rel="noopener">参考博客</a></p>
</blockquote>
<h2 id="2-1-登录"><a href="#2-1-登录" class="headerlink" title="2.1 登录"></a>2.1 登录</h2><p><code>ssh root@ip地址</code></p>
<p>然后输入密码，可以到实例中重置密码</p>
<h2 id="2-2-更新系统"><a href="#2-2-更新系统" class="headerlink" title="2.2 更新系统"></a>2.2 更新系统</h2><p><code>apt-get update</code></p>
<h2 id="2-3-升级软件"><a href="#2-3-升级软件" class="headerlink" title="2.3 升级软件"></a>2.3 升级软件</h2><p><code>apt-get install upgrade</code><br>或者<br><code>apt-get upgrade</code></p>
<h2 id="2-4-接着安装桌面系统"><a href="#2-4-接着安装桌面系统" class="headerlink" title="2.4 接着安装桌面系统"></a>2.4 接着安装桌面系统</h2><p><code>apt-get install ubuntu-desktop</code></p>
<h2 id="2-5-打开"><a href="#2-5-打开" class="headerlink" title="2.5 打开"></a>2.5 打开</h2><p>等到图形界面安装完成输入 reboot 指令进行重启.接着我们用控制台里的远程连接管理:要选 VNC,如图</p>
<p><img src="https://img2018.cnblogs.com/i-beta/828103/202002/828103-20200220203209860-193153872.png" alt="图片链接"></p>
<p>然后输入远程连接密码</p>
<h1 id="3-连接服务器的方法"><a href="#3-连接服务器的方法" class="headerlink" title="3. 连接服务器的方法"></a>3. 连接服务器的方法</h1><h2 id="3-1-用-cmder-的-ssh"><a href="#3-1-用-cmder-的-ssh" class="headerlink" title="3.1 用 cmder 的 ssh"></a>3.1 用 cmder 的 ssh</h2><p><code>ssh root@ip</code><br>然后输入密码，即可连接</p>
<h2 id="3-2-使用网页端的-VNC-连接"><a href="#3-2-使用网页端的-VNC-连接" class="headerlink" title="3.2 使用网页端的 VNC 连接"></a>3.2 使用网页端的 VNC 连接</h2><p>在阿里云服务器实例中的远程连接中有一个 VNC 连接，网页版的连接占用小但是太卡了</p>
<h2 id="3-3-使用-Xshell-连接服务器"><a href="#3-3-使用-Xshell-连接服务器" class="headerlink" title="3.3 使用 Xshell 连接服务器"></a>3.3 使用 Xshell 连接服务器</h2><ul>
<li>Xshell:跟 cmder 差不多都是 ssh 连接然后命令行操作</li>
</ul>
<ul>
<li>Xftp:可以在本地与服务器之间传输文件</li>
<li>Xmanager:可以左到与 VNC 一样显示服务器的图形界面</li>
</ul>
<h1 id="服务器的一些用法（菜鸟）"><a href="#服务器的一些用法（菜鸟）" class="headerlink" title="服务器的一些用法（菜鸟）"></a>服务器的一些用法（菜鸟）</h1><h2 id="1-搭建网站"><a href="#1-搭建网站" class="headerlink" title="1. 搭建网站"></a>1. 搭建网站</h2><h3 id="1-1-第一步学习"><a href="#1-1-第一步学习" class="headerlink" title="1.1 第一步学习"></a>1.1 第一步学习</h3><ul>
<li>前端:html+css+js/vue 框架</li>
<li>后端:Django</li>
<li>数据库:Mysql</li>
<li>Linux 知识</li>
</ul>
<h3 id="1-2-使用框架"><a href="#1-2-使用框架" class="headerlink" title="1.2 使用框架"></a>1.2 使用框架</h3><p>word press + 主题</p>
<h3 id="1-3-另一种方式"><a href="#1-3-另一种方式" class="headerlink" title="1.3 另一种方式"></a>1.3 另一种方式</h3><blockquote>
<p>将本地的 hexo 博客内容部署到阿里云服务器：主要参考<a href="https://www.zhihu.com/question/60329559" target="_blank" rel="noopener">大佬的教程</a></p>
</blockquote>
<p>安装 nginx 和 git，我的是 Ubuntu，所以</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">apt-get update</span><br><span class="line">apt-get install nginx</span><br><span class="line">apt-get install git</span><br></pre></td></tr></tbody></table></figure>

<p>新建 git 用户，并设置密码</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">adduser git</span><br><span class="line">passwd</span><br></pre></td></tr></tbody></table></figure>

<p>切换到 git 用户<code>su git</code></p>
<p>在用户目录下新建.git 目录</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd ~  # cd到用户目录</span><br><span class="line">mkdir .git</span><br><span class="line">cd .git</span><br></pre></td></tr></tbody></table></figure>

<p>将本地的密匙文件<code>id_rsa.pub</code>内容保存到<code>.git</code>目录下的<code>authorized_keys</code></p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim authorized_keys</span><br></pre></td></tr></tbody></table></figure>

<p>使用vim将密匙粘贴在该文件中，然后保存退出就可以使用git用户ssh到服务器了</p>
<p><code>ssh git@ip地址</code></p>
<p>成功后，建立git库</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir hexo.git</span><br><span class="line">cd hexo.git</span><br><span class="line">git init --bare</span><br></pre></td></tr></tbody></table></figure>

<p>然后设置显示成网页</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd hooks </span><br><span class="line">vim post-receive</span><br></pre></td></tr></tbody></table></figure>

<p>将一下内容写入到<code>post-receive</code>中</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">rm -rf /home/git/hexo</span><br><span class="line">git clone /home/git/hexo.git /home/git/hexo</span><br><span class="line"></span><br><span class="line">rm -rf /usr/share/nginx/hexo/*</span><br><span class="line">mv /home/git/hexo/* /usr/share/nginx/hexo</span><br></pre></td></tr></tbody></table></figure>

<p>修改执行权限</p>
<p><code>chmod a+x post-receive</code></p>
<p>配置nginx</p>
<p><code>cd /usr/share/nginx</code></p>
<p>切换root用户</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">su</span><br><span class="line"></span><br><span class="line">创建hexo网页目录</span><br><span class="line">mkdir hexo </span><br><span class="line"></span><br><span class="line">将文件夹所有者设置为git</span><br><span class="line">chown git hexo </span><br><span class="line">chgrp git hexo</span><br></pre></td></tr></tbody></table></figure>

<p>到nginx中修改配置</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/nginx</span><br><span class="line">vim nginx.conf</span><br><span class="line"></span><br><span class="line">修改配置文件，修改location的目录,即加一行</span><br><span class="line">root /usr/share/nginx/hexo;</span><br></pre></td></tr></tbody></table></figure>

<p>然后将本地的hexo文件夹中的配置文件<code>_config.yml</code>修改<code>deploy</code></p>
<p><code>git@ip地址:hexo.git</code></p>
<p>如我的</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@服务器ip地址:hexo.git</span><br></pre></td></tr></tbody></table></figure>

<h2 id="2-内网穿透"><a href="#2-内网穿透" class="headerlink" title="2. 内网穿透"></a>2. 内网穿透</h2><h2 id="3-搭建一个文件系统"><a href="#3-搭建一个文件系统" class="headerlink" title="3. 搭建一个文件系统"></a>3. 搭建一个文件系统</h2><p>类似云盘</p>
<h3 id="3-1-搭建网盘owncloud"><a href="#3-1-搭建网盘owncloud" class="headerlink" title="3.1 搭建网盘owncloud"></a>3.1 搭建网盘owncloud</h3><blockquote>
<p>主要参考<a href="https://luomuxiaoxiao.com/?p=722" target="_blank" rel="noopener">这位大佬的教程</a><br>要先看<a href="https://luomuxiaoxiao.com/?p=707" target="_blank" rel="noopener">这篇</a></p>
</blockquote>
<p>只要跟着做一遍基本就能安装上，但是也有几个坑</p>
<p>几个坑：最后的登录时的用户名要在<code>/etc/mysql</code>下的<code>debian.cnf</code>中查看<br>直接输入：<br><code>sudo vim/vi /etc/mysql/debian.cnf</code><br>查看数据库的用户名密码，然后就可以了</p>
<p>可能我的服务器宽带不够hhh，搭建网盘还是没速度hhh，算了，等毕业以后在弄这些东西，主要是那个备案太烦了，太难了。所以现在光有域名没有备案，就不行，hhh只能通过ip地址访问hhh，太low了</p>
<h2 id="4-爬虫"><a href="#4-爬虫" class="headerlink" title="4. 爬虫"></a>4. 爬虫</h2><p>初步实现的爬虫程序：</p>
<ul>
<li><p>哔哩哔哩脚本</p>
</li>
<li><p>图片爬取</p>
</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div><div class="tags"><a href="/tags/Server/"><i class="fa fa-tag"></i>Server</a></div><div class="post-nav"><a class="pre" href="/2020/03/15/learn-linux/">Linux-Note</a><a class="next" href="/2020/03/04/note-lua/">Lua-Note</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Bilibili/" style="font-size: 15px;">Bilibili</a> <a href="/tags/Android-Studio/" style="font-size: 15px;">Android Studio</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/Compete/" style="font-size: 15px;">Compete</a> <a href="/tags/Spider/" style="font-size: 15px;">Spider</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Note/" style="font-size: 15px;">Note</a> <a href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" style="font-size: 15px;">单片机</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/Server/" style="font-size: 15px;">Server</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/C/" style="font-size: 15px;">C#</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/VB/" style="font-size: 15px;">VB</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Jsoup/" style="font-size: 15px;">Jsoup</a> <a href="/tags/Lua/" style="font-size: 15px;">Lua</a> <a href="/tags/Questions/" style="font-size: 15px;">Questions</a> <a href="/tags/Source/" style="font-size: 15px;">Source</a> <a href="/tags/Life/" style="font-size: 15px;">Life</a> <a href="/tags/Imagination/" style="font-size: 15px;">Imagination</a> <a href="/tags/Github/" style="font-size: 15px;">Github</a> <a href="/tags/Api/" style="font-size: 15px;">Api</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E5%8A%9B/">学习力</a><span class="category-list-count">35</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%83%B3%E8%B1%A1%E5%8A%9B/">想象力</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%8A%9B/">技术力</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A0%E5%8A%9B/">无力</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B5%84%E6%BA%90%E5%8A%9B/">资源力</a><span class="category-list-count">3</span></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Yun.Qi.</a> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a> | Theme by<a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Maupassant</a><br/><span class="footer-birthday-text">Birthday</span><span class="footer-birthday-date">2020/02/04</span></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=0.0.0"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>